File: Avl/src/avl.f



      SUBROUTINE DEFINI
      INCLUDE 'AVL.INC'
C
C---- flag for forces in standard NASA stability axes (as in Etkin)
      LNASA_SA  = .TRUE.
C
C---- flag for rotations defined in stability axes or body axes
      LSA_RATES = .TRUE.
C
      LPTOT   = .TRUE.
      LPSURF  = .FALSE.
      LPSTRP  = .FALSE.
      LPELE   = .FALSE.
      LPHINGE = .FALSE.
      LPDERIV = .FALSE.
C
      LGEO  = .FALSE.
      LENC  = .FALSE.
C
      LAIC  = .FALSE.
      LSRD  = .FALSE.
      LVEL  = .FALSE.
      LSOL  = .FALSE.
      LSEN  = .FALSE.
C
      LVISC    = .TRUE.
      LBFORCE  = .TRUE.
      LTRFORCE = .TRUE.
C
      LMWAIT = .FALSE.
C
      MATSYM = 0
      NITMAX = 20
C
      SAXFR = 0.25  ! x/c location of spanwise axis for Vperp definition
C
      VRCORE = 0.25   ! vortex core radius / vortex span
      SRCORE = 0.75   ! source core radius / body radius
C
C---- dafault basic units
      UNITL = 1.
      UNITM = 1.
      UNITT = 1.
      UNCHL = 'Lunit'
      UNCHM = 'Munit'
      UNCHT = 'Tunit'
      NUL = 5
      NUM = 5
      NUT = 5
C
C---- set corresponding derived units
      CALL UNITSET
C
C---- default air density and grav. accel.
      RHO0 = 1.0
      GEE0 = 1.0
C
C---- no eigenvalue reference data yet
      FEVDEF = ' '
      DO IR = 1, NRMAX
        NEIGENDAT(IR) = 0
      ENDDO
C
C---- no run cases defined yet
      NRUN = 0
      IRUN = 1
C
C---- number of valid time levels stored
      NTLEV = 0
C
C---- default time step, and number of time steps to take
      DELTAT = 0.0
      NTSTEPS = 0
C
      RETURN
      END ! DEFINI

File: src/avl.py
def defini(): #      SUBROUTINE DEFINI
      from avl_inc import * # INCLUDE 'AVL.INC'
#
#---- flag for forces in standard NASA stability axes (as in Etkin)
      LNASA_SA  = True
#
#---- flag for rotations defined in stability axes or body axes
      LSA_RATES = True
#
      LPTOT   = True
      LPSURF  = False
      LPSTRP  = False
      LPELE   = False
      LPHINGE = False
      LPDERIV = False
#
      LGEO  = False
      LENC  = False
#
      LAIC  = False
      LSRD  = False
      LVEL  = False
      LSOL  = False
      LSEN  = False
#
      LVISC    = True
      LBFORCE  = True
      LTRFORCE = True
#
      LMWAIT = False
#
      MATSYM = 0
      NITMAX = 20
#
      SAXFR = 0.25  # x/c location of spanwise axis for Vperp definition
#
      VRCORE = 0.25   # vortex core radius / vortex span
      SRCORE = 0.75   # source core radius / body radius
#
#---- dafault basic units
      UNITL = 1.
      UNITM = 1.
      UNITT = 1.
      UNCHL = 'Lunit'
      UNCHM = 'Munit'
      UNCHT = 'Tunit'
      NUL = 5
      NUM = 5
      NUT = 5
#
#---- set corresponding derived units
      unitset() # CALL UNITSET
#
#---- default air density and grav. accel.
      RHO0 = 1.0
      GEE0 = 1.0
#
#---- no eigenvalue reference data yet
      FEVDEF = ' '
      for IR in range(NRMAX): # DO IR = 1, NRMAX
        NEIGENDAT(IR) = 0
      #ENDDO
#
#---- no run cases defined yet
      NRUN = 0
      IRUN = 1
#
#---- number of valid time levels stored
      NTLEV = 0
#
#---- default time step, and number of time steps to take
      DELTAT = 0.0
      NTSTEPS = 0
#
      #RETURN
      #END # DEFINI
